<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="ru-RU">
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
<meta name="generator" content="2017.0.2.363"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.watch.js", "jquery.museresponsive.js", "require.js", "index.css"], "outOfDate":[]};
</script>
<link rel="shortcut icon" href="images/favicon.png?crc=30663860"/>
<title>V-й съезд партнеров «Додо Пиццы»</title>
<!-- CSS -->
<link rel="stylesheet" type="text/css" href="css/site_global.css?crc=443350757"/>
<link rel="stylesheet" type="text/css" href="css/index.css?crc=4039459268" id="pagesheet"/>
<!-- IE-only CSS -->
<!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/nomq_index.css?crc=4236402190" id="nomq_pagesheet"/>
  <![endif]-->
</head>
<body>
<div class="breakpoint active" id="bp_infinity" data-min-width="769"><!-- responsive breakpoint node -->
		<div class="clearfix borderbox" id="page"><!-- column -->
				<div class="position_content" id="page_position_content">
						<div class="browser_width colelem shared_content" id="u321-bw" data-content-guid="u321-bw_content">
								<div id="u321"><!-- column -->
										<div class="clearfix" id="u321_align_to_page">
												<div class="clearfix colelem" id="u322-4"><!-- content -->
														<p>5–6&nbsp;июля 2017</p>
												</div>
												<div class="clearfix colelem" id="u323-8"><!-- content -->
														<h1 id="u323-4">Додо&nbsp;— ты просто<br/>
																космос!</h1>
														<h1 id="u323-6">✨🔥☄️</h1>
												</div>
												<div class="clearfix colelem" id="u324-6"><!-- content -->
														<p>V-й&nbsp;съезд партнеров<br/>
																«Додо Пиццы»</p>
												</div>
												<div class="pointer_cursor Button rounded-corners clearfix colelem" id="buttonu372"><!-- container box --> 
														<a class="block" target="_blank" href="https://docs.google.com/a/dodopizza.com/forms/d/1WRKLKIB8dm1AG8tVS06EinsNtny4H7FXoIIoEImlSi8/edit"><!-- Block link tag --></a>
														<div class="clearfix grpelem" id="u373-5"><!-- content -->
																<p><a class="nonblock" href="https://docs.google.com/a/dodopizza.com/forms/d/1WRKLKIB8dm1AG8tVS06EinsNtny4H7FXoIIoEImlSi8/edit"><span id="u373">Зарегистрироваться&nbsp;›</span></a></p>
														</div>
												</div>
												<div id="nightskyback">
														<video width="300" height="150" id="nightsky" class="video" preload="auto" muted autoplay loop >
																<source src="images/581512571-2.mp4" type="video/mp4" />
																<source src="images/581512571-2.ogv" type="video/ogg" />
																<source src="images/581512571-2.webm" type="video/webm" />
														</video>
												</div>
										</div>
								</div>
						</div>
						<div class="clearfix colelem" id="pu386-4"><!-- group -->
								<div class="clearfix grpelem shared_content" id="u386-4" data-content-guid="u386-4_content"><!-- content -->
										<p id="u386-2">Съезд партнеров «Додо Пиццы»&nbsp;— это&nbsp;круп&shy;ней&shy;шая встреча предста&shy;вителей компа&shy;нии и&nbsp;ее парт&shy;неров, на&nbsp;кото&shy;рой все делят&shy;ся опытом</p>
								</div>
								<div class="clearfix grpelem shared_content" id="u392-12" data-content-guid="u392-12_content"><!-- content -->
										<p id="u392-2">Откры&shy;тие съез&shy;да</p>
										<p id="u392-4">5 июля в&nbsp;10:00</p>
										<p id="u392-5">&nbsp;</p>
										<p id="u392-7"><a href="https://goo.gl/maps/7CWwURTi9WQ2" target="_blank">Клуб «Звезда», ул.&nbsp;Ново-Садо&shy;вая, 106, Самара</a></p>
										<p id="u392-10"><a class="nonblock" href="https://goo.gl/maps/NX6vLFfQpzA2"><span id="u392-8">Открыть карты Гугл&nbsp;›</span></a></p>
								</div>
						</div>
						<div class="colelem shared_content" id="u537" data-content-guid="u537_content"><!-- simple frame --></div>
						<div class="clearfix colelem shared_content" id="u543-4" data-content-guid="u543-4_content"><!-- content -->
								<h2 id="u543-2">Первый день</h2>
						</div>
						<div class="clearfix colelem shared_content" id="u534-4" data-content-guid="u534-4_content"><!-- content -->
								<h3 id="u534-2">Крутейшие спикеры и&nbsp;выступления</h3>
						</div>
						<div class="clearfix colelem shared_content" id="u549-12" data-content-guid="u549-12_content"><!-- content -->
								<p id="u549-2">Осно&shy;ватель и&nbsp;руко&shy;водитель компа&shy;нии Федор Овчин&shy;ников рас&shy;скажет, как будет разви&shy;ваться компа&shy;ния. А&nbsp;Миша Черны&shy;шев пока&shy;жет, каким ста&shy;нет но&shy;вый об&shy;лик «Додо&nbsp;Пиццы».</p>
								<p id="u549-4">—</p>
								<p id="u549-7"><span id="u549-5">Место:</span> клуб «Звезда», ул.&nbsp;Ново-Слобод&shy;ская, 106</p>
								<p><span id="u549-8">Время:</span> 5 июля в&nbsp;10:30</p>
						</div>
						<div class="clearfix colelem" id="pu425"><!-- group -->
								<div class="rounded-corners clip_frame grpelem" id="u425"><!-- image --> 
										<img class="block temp_no_img_src" id="u425_img" data-orig-src="images/Speakers_307×307-Fedor.png?crc=3822889867" data-hidpi-src="images/Speakers_307×307-Fedor.png?crc=41793881" alt="" data-image-width="137" data-image-height="137" src="images/blank.gif?crc=4208392903"/> </div>
								<div class="rounded-corners clip_frame grpelem" id="u410"><!-- image --> 
										<img class="block temp_no_img_src" id="u410_img" data-orig-src="images/Speakers_307×307-Chernyshev.png?crc=4193601627" data-hidpi-src="images/Speakers_307×307-Chernyshev.png?crc=3905797984" alt="" data-image-width="137" data-image-height="137" src="images/blank.gif?crc=4208392903"/> </div>
								<div class="rounded-corners clip_frame grpelem" id="u403"><!-- image --> 
										<img class="block temp_no_img_src" id="u403_img" data-orig-src="images/Speakers_307×307-Kotin.png?crc=450566604" data-hidpi-src="images/Speakers_307×307-Kotin.png?crc=454482666" alt="" data-image-width="137" data-image-height="137" src="images/blank.gif?crc=4208392903"/> </div>
								<div class="rounded-corners clip_frame grpelem" id="u1047"><!-- image --> 
										<img class="block temp_no_img_src" id="u1047_img" data-orig-src="images/Speakers_307×307-Arefiev.png?crc=450566604" data-hidpi-src="images/Speakers_307×307-Arefiev.png?crc=454482666" alt="" data-image-width="137" data-image-height="137" src="images/blank.gif?crc=4208392903"/> </div>
						</div>
						<div class="clearfix colelem shared_content" id="pu442-6" data-content-guid="pu442-6_content"><!-- group -->
								<div class="clearfix grpelem shared_content" id="u442-6" data-content-guid="u442-6_content"><!-- content -->
										<p id="u442-2">Федор Овчинников</p>
										<p id="u442-4">Основа&shy;тель и&nbsp;руково&shy;дитель сети «Додо&shy;Пицца»</p>
								</div>
								<div class="clearfix grpelem shared_content" id="u445-6" data-content-guid="u445-6_content"><!-- content -->
										<p id="u445-2">Миша Чернышев</p>
										<p id="u445-4">Директор по&nbsp;клиент&shy;скому счастью</p>
								</div>
								<div class="clearfix grpelem shared_content" id="u448-6" data-content-guid="u448-6_content"><!-- content -->
										<p id="u448-2">Максим Котин</p>
										<p id="u448-4">Директор по&nbsp;комму&shy;ника&shy;циям</p>
								</div>
								<div class="clearfix grpelem shared_content" id="u1041-6" data-content-guid="u1041-6_content"><!-- content -->
										<p id="u1041-2">Андрей Арефьев</p>
										<p id="u1041-4">Директор «Додо&nbsp;ИС»</p>
								</div>
						</div>
						<div class="clearfix colelem" id="pu458"><!-- group -->
								<div class="rounded-corners clip_frame grpelem" id="u458"><!-- image --> 
										<img class="block temp_no_img_src" id="u458_img" data-orig-src="images/Speakers_307×307-Chernobaev.png?crc=3822889867" data-hidpi-src="images/Speakers_307×307-Chernobaev.png?crc=41793881" alt="" data-image-width="137" data-image-height="137" src="images/blank.gif?crc=4208392903"/> </div>
								<div class="rounded-corners clip_frame grpelem" id="u456"><!-- image --> 
										<img class="block temp_no_img_src" id="u456_img" data-orig-src="images/Speakers_307×307-Perkins.png?crc=4193601627" data-hidpi-src="images/Speakers_307×307-Perkins.png?crc=3905797984" alt="" data-image-width="137" data-image-height="137" src="images/blank.gif?crc=4208392903"/> </div>
								<div class="rounded-corners clip_frame grpelem" id="u454"><!-- image --> 
										<img class="block temp_no_img_src" id="u454_img" data-orig-src="images/Speakers_307×307-Bolocan.png?crc=450566604" data-hidpi-src="images/Speakers_307×307-Bolocan.png?crc=454482666" alt="" data-image-width="137" data-image-height="137" src="images/blank.gif?crc=4208392903"/> </div>
								<div class="rounded-corners clip_frame grpelem" id="u460"><!-- image --> 
										<img class="block temp_no_img_src" id="u460_img" data-orig-src="images/Speakers_307×307-Reuk.png?crc=450566604" data-hidpi-src="images/Speakers_307×307-Reuk.png?crc=454482666" alt="" data-image-width="137" data-image-height="137" src="images/blank.gif?crc=4208392903"/> </div>
						</div>
						<div class="clearfix colelem shared_content" id="pu462-6" data-content-guid="pu462-6_content"><!-- group -->
								<div class="clearfix grpelem shared_content" id="u462-6" data-content-guid="u462-6_content"><!-- content -->
										<p id="u462-2">Денис Чернобаев</p>
										<p id="u462-4">Руко&shy;води&shy;тель раз&shy;вития «Додо&nbsp;Пиццы» в&nbsp;Китае</p>
								</div>
								<div class="clearfix grpelem shared_content" id="u463-6" data-content-guid="u463-6_content"><!-- content -->
										<p id="u463-2">Джесси Перкинс</p>
										<p id="u463-4">Главная управ&shy;ляющая «Додо Пиццы США»</p>
								</div>
								<div class="clearfix grpelem shared_content" id="u464-6" data-content-guid="u464-6_content"><!-- content -->
										<p id="u464-2">Сергей Болокан</p>
										<p id="u464-4">Румын&shy;ский партнер</p>
								</div>
								<div class="clearfix grpelem shared_content" id="u465-6" data-content-guid="u465-6_content"><!-- content -->
										<p id="u465-2">Сергей Реук</p>
										<p id="u465-4">Партнер из&nbsp;Красно&shy;дара и&nbsp;Ново&shy;рос&shy;сийска</p>
								</div>
						</div>
						<div class="clearfix colelem" id="pu498"><!-- group -->
								<div class="rounded-corners clip_frame grpelem" id="u498"><!-- image --> 
										<img class="block temp_no_img_src" id="u498_img" data-orig-src="images/Speakers_307×307-Shabaldin.png?crc=3822889867" data-hidpi-src="images/Speakers_307×307-Shabaldin.png?crc=41793881" alt="" data-image-width="137" data-image-height="137" src="images/blank.gif?crc=4208392903"/> </div>
								<div class="rounded-corners clip_frame grpelem" id="u496"><!-- image --> 
										<img class="block temp_no_img_src" id="u496_img" data-orig-src="images/Speakers_307×307-Danilchenko.png?crc=4193601627" data-hidpi-src="images/Speakers_307×307-Danilchenko.png?crc=3905797984" alt="" data-image-width="137" data-image-height="137" src="images/blank.gif?crc=4208392903"/> </div>
								<div class="rounded-corners clip_frame grpelem" id="u494"><!-- image --> 
										<img class="block temp_no_img_src" id="u494_img" data-orig-src="images/Speakers_307×307-Petelin.png?crc=450566604" data-hidpi-src="images/Speakers_307×307-Petelin.png?crc=454482666" alt="" data-image-width="137" data-image-height="137" src="images/blank.gif?crc=4208392903"/> </div>
						</div>
						<div class="clearfix colelem shared_content" id="pu502-6" data-content-guid="pu502-6_content"><!-- group -->
								<div class="clearfix grpelem shared_content" id="u502-6" data-content-guid="u502-6_content"><!-- content -->
										<p id="u502-2">Павел Шабалдин</p>
										<p id="u502-4">Реги&shy;ональ&shy;ный управ&shy;ляющий из&nbsp;Самары</p>
								</div>
								<div class="clearfix grpelem shared_content" id="u503-6" data-content-guid="u503-6_content"><!-- content -->
										<p id="u503-2">Владислав Данильченко</p>
										<p id="u503-4">Управ&shy;ляющий из&nbsp;Тольятти</p>
								</div>
								<div class="clearfix grpelem shared_content" id="u504-6" data-content-guid="u504-6_content"><!-- content -->
										<p id="u504-2">Андрей Петелин</p>
										<p id="u504-4">Руко&shy;води&shy;тель «Додо&nbsp;Пиццы Фран&shy;чай&shy;зинг»</p>
								</div>
						</div>
						<div class="browser_width colelem shared_content" id="u561-bw" data-content-guid="u561-bw_content">
								<div id="u561" class="soccer"><!-- group -->
										<div class="clearfix" id="u561_align_to_page">
												<div class="clearfix grpelem" id="u564"><!-- column -->
														<div class="clearfix colelem" id="u555-4"><!-- content -->
																<h3 id="u555-2">Футбол</h3>
														</div>
														<div class="clearfix colelem" id="u556-18"><!-- content -->
																<p id="u556-2">На&nbsp;поле сой&shy;дутся бо&shy;лее шес&shy;ти ко&shy;манд, чтобы дока&shy;зать себе и&nbsp;дру&shy;гим&nbsp;— они мо&shy;гут за&shy;бить гол лю&shy;бому.</p>
																<p id="u556-6">Хочешь участ&shy;вовать в&nbsp;тур&shy;нире? <a class="nonblock" href="https://docs.google.com/a/dodopizza.com/forms/d/e/1FAIpQLSfK8c8Q6sjtXurtLqa6vmySqVUUwRF9zs0Q7DUf6pN0sLxykQ/viewform">Зарегистрироваться&nbsp;›</a></p>
																<p id="u556-8">—</p>
																<p id="u556-13"><span id="u556-9">Место:</span> <a class="nonblock" href="https://goo.gl/maps/QZAust4oENR2">Поля №&nbsp;1 и&nbsp;№&nbsp;2, Волж&shy;ский про&shy;спект, 36</a></p>
																<p id="u556-16"><span id="u556-14">Время:</span> 5&nbsp;июля в&nbsp;18:30</p>
														</div>
												</div>
										</div>
								</div>
						</div>
						<div class="clearfix colelem shared_content" id="u569-4" data-content-guid="u569-4_content"><!-- content -->
								<h2 id="u569-2">Второй день</h2>
						</div>
						<div class="clearfix colelem shared_content" id="u579-4" data-content-guid="u579-4_content"><!-- content -->
								<h3>Пробежка</h3>
						</div>
						<div class="clearfix colelem shared_content" id="u580-14" data-content-guid="u580-14_content"><!-- content -->
								<p id="u580-2">Дмитрий Троян утверж&shy;дает, что у&nbsp;него са&shy;мые силь&shy;ные ноги. Проверим?</p>
								<p id="u580-4">Тренер Дмит&shy;рий Валерье&shy;вич на&shy;учит вас пра&shy;вильно бегать и&nbsp;за&shy;рядит позитив&shy;ной энер&shy;гией на&nbsp;целый день.</p>
								<p id="u580-6">—</p>
								<p id="u580-9"><span id="u580-7">Место:</span> Сквер «Старая набереж&shy;ная»</p>
								<p><span id="u580-10">Время:</span> 6&nbsp;июля в&nbsp;7:00</p>
						</div>
						<div class="colelem shared_content" id="u585" data-content-guid="u585_content"><!-- simple frame --><iframe src="https://api-maps.yandex.ru/frame/v1/-/C6qw7X83" width="100%" height="100%" frameborder="0" class="runningmap"></iframe></div>
						<div class="clearfix colelem shared_content" id="u588-4" data-content-guid="u588-4_content"><!-- content -->
								<h3>Дискуссионные столы</h3>
						</div>
						<div class="clearfix colelem shared_content" id="u589-16" data-content-guid="u589-16_content"><!-- content -->
								<p id="u589-2">Мы&nbsp;изме&shy;нили формат дис&shy;куссион&shy;ных столов.</p>
								<p id="u589-4">Парт&shy;неры и&nbsp;пред&shy;стави&shy;тели ком&shy;пании поде&shy;лятся бес&shy;цен&shy;ным опы&shy;том, как увели&shy;чить при&shy;быль, раз&shy;вить коман&shy;ду и&nbsp;увели&shy;чить локаль&shy;ную сеть, а&nbsp;также рас&shy;скажут о&nbsp;феде&shy;раль&shy;ном мар&shy;кетин&shy;ге.</p>
								<p id="u589-6">—</p>
								<p id="u589-11"><span id="u589-7">Место:</span> <a class="nonblock" href="https://goo.gl/maps/mqnSietXyXA2">«Холидей Инн Самара», ул.&nbsp;Алек&shy;сея Тол&shy;стого, 99</a></p>
								<p><span id="u589-12">Время:</span> 6&nbsp;июля в&nbsp;9:00</p>
						</div>
						<div class="clearfix colelem shared_content" id="u615-4" data-content-guid="u615-4_content"><!-- content -->
								<h4>Секция «Управление»</h4>
						</div>
						<div class="clearfix colelem" id="pu606-35"><!-- group -->
								<div class="clearfix grpelem shared_content" id="u606-35" data-content-guid="u606-35_content"><!-- content -->
										<p id="u606-4">9:30–11:00<br/>
												<span id="u606-3">Всё дело в людях</span></p>
										<p id="u606-7">Найм и&nbsp;адап&shy;тация / <span id="u606-6">Елена Гри&shy;нева</span></p>
										<p id="u606-10">Обучение и&nbsp;раз&shy;витие / <span id="u606-9">Павел Шабал&shy;дин и&nbsp;Иван Зава&shy;рин</span></p>
										<p id="u606-13">Система моти&shy;вации / <span id="u606-12">Илья Фара&shy;фонов</span></p>
										<p id="u606-15">—</p>
										<p id="u606-18">11:00–11:30 <span id="u606-17">Кофе-брейк</span></p>
										<p id="u606-20"><span id="u606-19">—</span></p>
										<p id="u606-24">11:30–12:10<br/>
												<span id="u606-23">Работа с&nbsp;курье&shy;рами&nbsp;— достав&shy;ляя радость</span></p>
										<p id="u606-27">Найм / <span id="u606-26">Павел Черев&shy;ков и&nbsp;Артур Торбин</span></p>
										<p id="u606-30">Мотивация / <span id="u606-29">Максим Зуев</span></p>
										<p id="u606-33">Сервис / <span id="u606-32">Смо&shy;ленские управ&shy;ляю&shy;щие</span></p>
								</div>
								<div class="clearfix grpelem shared_content" id="u1318-24" data-content-guid="u1318-24_content"><!-- content -->
										<p id="u1318-4">12:10–13:00<br/>
												<span id="u1318-3">Работа над&nbsp;качеством и&nbsp;сервисом</span></p>
										<p id="u1318-7">Василина Кутдусова / <span id="u1318-6">Тамара Тутаева, Полина Поз&shy;деева и&nbsp;Николай Бурдин</span></p>
										<p id="u1318-9">—</p>
										<p id="u1318-12">13:00–14:30 <span id="u1318-11">Обед</span></p>
										<p id="u1318-14"><span id="u1318-13">—</span></p>
										<p id="u1318-18">14:30–16:00<br/>
												<span id="u1318-17">Прибыльность</span></p>
										<p id="u1318-20"><span id="u1318-19">Кирилл Вырыпаев</span></p>
										<p id="u1318-22"><span id="u1318-21">Михаил Недодаев и&nbsp;Александр Богомолов</span></p>
								</div>
						</div>
						<div class="clearfix colelem shared_content" id="u1341-4" data-content-guid="u1341-4_content"><!-- content -->
								<h4>Секция «Маркетинг»</h4>
						</div>
						<div class="clearfix colelem" id="pu1340-23"><!-- group -->
								<div class="clearfix grpelem shared_content" id="u1340-23" data-content-guid="u1340-23_content"><!-- content -->
										<p id="u1340-7">9:30–11:00<br/>
												<span id="u1340-5">Локальный маркетинг<br/>
												</span><span id="u1340-6">Евгений Кротов и&nbsp;Миша Чернышев</span></p>
										<p id="u1340-9">—</p>
										<p id="u1340-12">11:00–11:30 <span id="u1340-11">Кофе-брейк</span></p>
										<p id="u1340-14"><span id="u1340-13">—</span></p>
										<p id="u1340-21">11:30–13:00<br/>
												<span id="u1340-19">Локальный маркетинг<br/>
												</span><span id="u1340-20">Евгений Кротов и&nbsp;Миша Чернышев</span></p>
								</div>
								<div class="clearfix grpelem shared_content" id="u1355-14" data-content-guid="u1355-14_content"><!-- content -->
										<p id="u1355-3">13:00–14:30 <span id="u1355-2">Обед</span></p>
										<p id="u1355-5">—</p>
										<p id="u1355-12">14:30–16:30<br/>
												<span id="u1355-10">Локальный маркетинг<br/>
												</span><span id="u1355-11">Евгений Кротов и&nbsp;Миша Чернышев</span></p>
								</div>
						</div>
						<div class="browser_width colelem shared_content" id="u630-bw" data-content-guid="u630-bw_content">
								<div id="u630" class="partyhard"><!-- group -->
										<div class="clearfix" id="u630_align_to_page">
												<div class="clearfix grpelem" id="u631"><!-- column -->
														<div class="clearfix colelem" id="u632-4"><!-- content -->
																<h3 id="u632-2">Party Hard! 🤘</h3>
														</div>
														<div class="clearfix colelem" id="u633-14"><!-- content -->
																<p id="u633-2">Напоследок отры&shy;ваемся в&nbsp;рос&shy;кош&shy;ном ресто&shy;ране с&nbsp;видом на&nbsp;Волгу.</p>
																<p id="u633-4">—</p>
																<p id="u633-9"><span id="u633-5">Место:</span> <a class="nonblock" href="https://goo.gl/maps/ohtTkfy6SaJ2">«ЯR&nbsp;Бар», ул.&nbsp;Лесная, 23</a></p>
																<p id="u633-12"><span id="u633-10">Время:</span> 6&nbsp;июля в&nbsp;20:00</p>
														</div>
												</div>
										</div>
								</div>
						</div>
						<div class="clearfix colelem shared_content" id="u642-4" data-content-guid="u642-4_content"><!-- content -->
								<h2 id="u642-2">Для справки</h2>
						</div>
						<div class="clearfix colelem shared_content" id="u643-4" data-content-guid="u643-4_content"><!-- content -->
								<h3>Отель</h3>
						</div>
						<div class="clearfix colelem shared_content" id="u644-4" data-content-guid="u644-4_content"><!-- content -->
								<p id="u644-2">5 и 6 июля отель «<a href="https://www.hi-samara.ru" target="_blank">Холидей Инн Самара</a>» предоставляет скидки для партнеров «Додо Пиццы»:</p>
						</div>
						<div class="clearfix colelem shared_content" id="pu684-9" data-content-guid="pu684-9_content"><!-- group -->
								<div class="clearfix grpelem" id="u684-9"><!-- content -->
										<p id="u684-2">Стан&shy;дартный одно&shy;местный номер</p>
										<p id="u684-7"><span id="u684-5">4&nbsp;800 рублей в&nbsp;сутки<br/>
												</span><span id="u684-6">Завтрак включен в&nbsp;стоимость</span></p>
								</div>
								<div class="grpelem" id="u744"><!-- simple frame --></div>
								<div class="clearfix grpelem" id="u690-9"><!-- content -->
										<p id="u690-2">Стан&shy;дартный двух&shy;местный номер</p>
										<p id="u690-7"><span id="u690-5">5&nbsp;900 рублей в&nbsp;сутки<br/>
												</span><span id="u690-6">Завтрак включен в&nbsp;стоимость</span></p>
								</div>
						</div>
						<div class="clearfix colelem shared_content" id="u681-9" data-content-guid="u681-9_content"><!-- content -->
								<p id="u681-2">На&shy;зови&shy;те кодо&shy;вое слово «Додо&nbsp;Пицца», чтобы за&shy;брони&shy;ровать номер в&nbsp;отеле по&nbsp;спе&shy;циаль&shy;ной цене.</p>
								<p id="u681-4">—</p>
								<p id="u681-7"><span id="u681-5">Место:</span> Сквер «Старая набереж&shy;ная»</p>
						</div>
						<div class="clearfix colelem shared_content" id="u696-4" data-content-guid="u696-4_content"><!-- content -->
								<h3>Такси</h3>
						</div>
						<div class="clearfix colelem shared_content" id="u697-4" data-content-guid="u697-4_content"><!-- content -->
								<p>Из&nbsp;аэро&shy;порта до&nbsp;гости&shy;ницы можно до&shy;ехать на&nbsp;такси.</p>
						</div>
						<div class="clearfix colelem shared_content" id="pu699-7" data-content-guid="pu699-7_content"><!-- group -->
								<div class="clearfix grpelem" id="u699-7"><!-- content -->
										<p id="u699-3"><a class="nonblock" href="http://taxi.yandex.ru/">Яндекс.Такси</a></p>
										<p id="u699-5">Ска&shy;чайте прило&shy;жение для&nbsp;удоб&shy;ного заказа машины</p>
								</div>
								<div class="grpelem" id="u700"><!-- simple frame --></div>
								<div class="clearfix grpelem" id="u698-7"><!-- content -->
										<p id="u698-3"><a class="nonblock" href="http://www.taxibravo.ru/">Браво</a></p>
										<p id="u698-5">Пре&shy;достав&shy;ляют чеки после поездки</p>
								</div>
						</div>
						<div class="clearfix colelem shared_content" id="u723-4" data-content-guid="u723-4_content"><!-- content -->
								<h3>Вопросы? Вопросы?</h3>
						</div>
						<div class="clearfix colelem shared_content" id="u724-12" data-content-guid="u724-12_content"><!-- content -->
								<p>Следите за&nbsp;ново&shy;стями в&nbsp;группе «<a class="nonblock" href="https://vk.com/dodo_managers">Додо Бизнес</a>».</p>
								<p>Если у&nbsp;вас воз&shy;ник&shy;ли воп&shy;росы, на&shy;пиши&shy;те <a class="nonblock" href="mailto:n.stepanova@dodopizza.com">Наталье Степа&shy;новой</a>.</p>
						</div>
						<div class="colelem" id="u1673" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0,M12=1,M21=-1,M22=0,SizingMethod='auto expand')" data-mu-ie-matrix-dx="-224" data-mu-ie-matrix-dy="224"><!-- simple frame --></div>
						<div class="verticalspacer" data-offset-top="5848" data-content-above-spacer="5847" data-content-below-spacer="100"></div>
						<div class="clearfix colelem shared_content" id="u714-6" data-content-guid="u714-6_content"><!-- content -->
								<p id="u714-2">©&nbsp;2017 Додо&nbsp;Пицца</p>
								<p id="u714-4">Обновлено 10&nbsp;мая 2017 года</p>
						</div>
				</div>
		</div>
</div>
<div class="breakpoint" id="bp_768" data-min-width="401" data-max-width="768"><!-- responsive breakpoint node -->
		<div class="clearfix borderbox temp_no_id" data-orig-id="page"><!-- column -->
				<div class="position_content temp_no_id" data-orig-id="page_position_content"> <span class="browser_width colelem placeholder" data-placeholder-for="u321-bw_content"><!-- placeholder node --></span> <span class="clearfix colelem placeholder" data-placeholder-for="u386-4_content"><!-- placeholder node --></span> <span class="clearfix colelem placeholder" data-placeholder-for="u392-12_content"><!-- placeholder node --></span> <span class="colelem placeholder" data-placeholder-for="u537_content"><!-- placeholder node --></span> <span class="clearfix colelem placeholder" data-placeholder-for="u543-4_content"><!-- placeholder node --></span> <span class="clearfix colelem placeholder" data-placeholder-for="u534-4_content"><!-- placeholder node --></span> <span class="clearfix colelem placeholder" data-placeholder-for="u549-12_content"><!-- placeholder node --></span>
						<div class="browser_width colelem" id="u1074-bw">
								<div id="u1074"><!-- column -->
										<div class="clearfix" id="u1074_align_to_page">
												<div class="clearfix colelem temp_no_id" data-orig-id="pu425"><!-- group -->
														<div class="rounded-corners clip_frame grpelem temp_no_id" data-orig-id="u425"><!-- image --> 
																<img class="block temp_no_id temp_no_img_src" data-orig-src="images/Speakers_307×307-Fedor.png?crc=297947840" data-hidpi-src="images/Speakers_307×307-Fedor.png?crc=534916444" alt="" data-image-width="154" data-image-height="154" data-orig-id="u425_img" src="images/blank.gif?crc=4208392903"/> </div>
														<div class="rounded-corners clip_frame grpelem temp_no_id" data-orig-id="u410"><!-- image --> 
																<img class="block temp_no_id temp_no_img_src" data-orig-src="images/Speakers_307×307-Chernyshev.png?crc=456193329" data-hidpi-src="images/Speakers_307×307-Chernyshev.png?crc=309174381" alt="" data-image-width="154" data-image-height="154" data-orig-id="u410_img" src="images/blank.gif?crc=4208392903"/> </div>
														<div class="rounded-corners clip_frame grpelem temp_no_id" data-orig-id="u403"><!-- image --> 
																<img class="block temp_no_id temp_no_img_src" data-orig-src="images/Speakers_307×307-Kotin.png?crc=105905367" data-hidpi-src="images/Speakers_307×307-Kotin.png?crc=4160264843" alt="" data-image-width="154" data-image-height="154" data-orig-id="u403_img" src="images/blank.gif?crc=4208392903"/> </div>
														<div class="rounded-corners clip_frame grpelem temp_no_id" data-orig-id="u1047"><!-- image --> 
																<img class="block temp_no_id temp_no_img_src" data-orig-src="images/Speakers_307×307-Arefiev.png?crc=105905367" data-hidpi-src="images/Speakers_307×307-Arefiev.png?crc=4160264843" alt="" data-image-width="154" data-image-height="154" data-orig-id="u1047_img" src="images/blank.gif?crc=4208392903"/> </div>
												</div>
												<span class="clearfix colelem placeholder" data-placeholder-for="pu442-6_content"><!-- placeholder node --></span>
												<div class="clearfix colelem temp_no_id" data-orig-id="pu458"><!-- group -->
														<div class="rounded-corners clip_frame grpelem temp_no_id" data-orig-id="u458"><!-- image --> 
																<img class="block temp_no_id temp_no_img_src" data-orig-src="images/Speakers_307×307-Chernobaev.png?crc=297947840" data-hidpi-src="images/Speakers_307×307-Chernobaev.png?crc=534916444" alt="" data-image-width="154" data-image-height="154" data-orig-id="u458_img" src="images/blank.gif?crc=4208392903"/> </div>
														<div class="rounded-corners clip_frame grpelem temp_no_id" data-orig-id="u456"><!-- image --> 
																<img class="block temp_no_id temp_no_img_src" data-orig-src="images/Speakers_307×307-Perkins.png?crc=456193329" data-hidpi-src="images/Speakers_307×307-Perkins.png?crc=309174381" alt="" data-image-width="153" data-image-height="154" data-orig-id="u456_img" src="images/blank.gif?crc=4208392903"/> </div>
														<div class="rounded-corners clip_frame grpelem temp_no_id" data-orig-id="u454"><!-- image --> 
																<img class="block temp_no_id temp_no_img_src" data-orig-src="images/Speakers_307×307-Bolocan.png?crc=105905367" data-hidpi-src="images/Speakers_307×307-Bolocan.png?crc=4160264843" alt="" data-image-width="153" data-image-height="154" data-orig-id="u454_img" src="images/blank.gif?crc=4208392903"/> </div>
														<div class="rounded-corners clip_frame grpelem temp_no_id" data-orig-id="u460"><!-- image --> 
																<img class="block temp_no_id temp_no_img_src" data-orig-src="images/Speakers_307×307-Reuk.png?crc=105905367" data-hidpi-src="images/Speakers_307×307-Reuk.png?crc=4160264843" alt="" data-image-width="153" data-image-height="154" data-orig-id="u460_img" src="images/blank.gif?crc=4208392903"/> </div>
												</div>
												<span class="clearfix colelem placeholder" data-placeholder-for="pu462-6_content"><!-- placeholder node --></span>
												<div class="clearfix colelem temp_no_id" data-orig-id="pu498"><!-- group -->
														<div class="rounded-corners clip_frame grpelem temp_no_id" data-orig-id="u498"><!-- image --> 
																<img class="block temp_no_id temp_no_img_src" data-orig-src="images/Speakers_307×307-Shabaldin.png?crc=297947840" data-hidpi-src="images/Speakers_307×307-Shabaldin.png?crc=534916444" alt="" data-image-width="154" data-image-height="154" data-orig-id="u498_img" src="images/blank.gif?crc=4208392903"/> </div>
														<div class="rounded-corners clip_frame grpelem temp_no_id" data-orig-id="u496"><!-- image --> 
																<img class="block temp_no_id temp_no_img_src" data-orig-src="images/Speakers_307×307-Danilchenko.png?crc=456193329" data-hidpi-src="images/Speakers_307×307-Danilchenko.png?crc=309174381" alt="" data-image-width="154" data-image-height="154" data-orig-id="u496_img" src="images/blank.gif?crc=4208392903"/> </div>
														<div class="rounded-corners clip_frame grpelem temp_no_id" data-orig-id="u494"><!-- image --> 
																<img class="block temp_no_id temp_no_img_src" data-orig-src="images/Speakers_307×307-Petelin.png?crc=105905367" data-hidpi-src="images/Speakers_307×307-Petelin.png?crc=4160264843" alt="" data-image-width="154" data-image-height="154" data-orig-id="u494_img" src="images/blank.gif?crc=4208392903"/> </div>
												</div>
												<span class="clearfix colelem placeholder" data-placeholder-for="pu502-6_content"><!-- placeholder node --></span> </div>
								</div>
						</div>
						<span class="browser_width colelem placeholder" data-placeholder-for="u561-bw_content"><!-- placeholder node --></span> <span class="clearfix colelem placeholder" data-placeholder-for="u569-4_content"><!-- placeholder node --></span> <span class="clearfix colelem placeholder" data-placeholder-for="u579-4_content"><!-- placeholder node --></span> <span class="clearfix colelem placeholder" data-placeholder-for="u580-14_content"><!-- placeholder node --></span> <span class="colelem placeholder" data-placeholder-for="u585_content"><!-- placeholder node --></span> <span class="clearfix colelem placeholder" data-placeholder-for="u588-4_content"><!-- placeholder node --></span> <span class="clearfix colelem placeholder" data-placeholder-for="u589-16_content"><!-- placeholder node --></span> <span class="clearfix colelem placeholder" data-placeholder-for="u615-4_content"><!-- placeholder node --></span> <span class="clearfix colelem placeholder" data-placeholder-for="u606-35_content"><!-- placeholder node --></span>
						<div class="clearfix colelem shared_content" id="u1328-4" data-content-guid="u1328-4_content"><!-- content -->
								<p id="u1328-2">—</p>
						</div>
						<span class="clearfix colelem placeholder" data-placeholder-for="u1318-24_content"><!-- placeholder node --></span> <span class="clearfix colelem placeholder" data-placeholder-for="u1341-4_content"><!-- placeholder node --></span> <span class="clearfix colelem placeholder" data-placeholder-for="u1340-23_content"><!-- placeholder node --></span>
						<div class="clearfix colelem shared_content" id="u1369-4" data-content-guid="u1369-4_content"><!-- content -->
								<p id="u1369-2">—</p>
						</div>
						<span class="clearfix colelem placeholder" data-placeholder-for="u1355-14_content"><!-- placeholder node --></span> <span class="browser_width colelem placeholder" data-placeholder-for="u630-bw_content"><!-- placeholder node --></span> <span class="clearfix colelem placeholder" data-placeholder-for="u642-4_content"><!-- placeholder node --></span> <span class="clearfix colelem placeholder" data-placeholder-for="u643-4_content"><!-- placeholder node --></span> <span class="clearfix colelem placeholder" data-placeholder-for="u644-4_content"><!-- placeholder node --></span> <span class="clearfix colelem placeholder" data-placeholder-for="pu684-9_content"><!-- placeholder node --></span> <span class="clearfix colelem placeholder" data-placeholder-for="u681-9_content"><!-- placeholder node --></span> <span class="clearfix colelem placeholder" data-placeholder-for="u696-4_content"><!-- placeholder node --></span> <span class="clearfix colelem placeholder" data-placeholder-for="u697-4_content"><!-- placeholder node --></span> <span class="clearfix colelem placeholder" data-placeholder-for="pu699-7_content"><!-- placeholder node --></span> <span class="clearfix colelem placeholder" data-placeholder-for="u723-4_content"><!-- placeholder node --></span> <span class="clearfix colelem placeholder" data-placeholder-for="u724-12_content"><!-- placeholder node --></span>
						<div class="colelem temp_no_id" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0,M12=1,M21=-1,M22=0,SizingMethod='auto expand')" data-mu-ie-matrix-dx="-176" data-mu-ie-matrix-dy="176" data-orig-id="u1673"><!-- simple frame --></div>
						<div class="verticalspacer" data-offset-top="5781" data-content-above-spacer="5781" data-content-below-spacer="100"></div>
						<span class="clearfix colelem placeholder" data-placeholder-for="u714-6_content"><!-- placeholder node --></span> </div>
		</div>
</div>
<div class="breakpoint" id="bp_400" data-max-width="400"><!-- responsive breakpoint node -->
		<div class="clearfix borderbox temp_no_id" data-orig-id="page"><!-- column -->
				<div class="position_content temp_no_id" data-orig-id="page_position_content"> <span class="browser_width colelem placeholder" data-placeholder-for="u321-bw_content"><!-- placeholder node --></span> <span class="clearfix colelem placeholder" data-placeholder-for="u386-4_content"><!-- placeholder node --></span> <span class="clearfix colelem placeholder" data-placeholder-for="u392-12_content"><!-- placeholder node --></span> <span class="colelem placeholder" data-placeholder-for="u537_content"><!-- placeholder node --></span> <span class="clearfix colelem placeholder" data-placeholder-for="u543-4_content"><!-- placeholder node --></span> <span class="clearfix colelem placeholder" data-placeholder-for="u534-4_content"><!-- placeholder node --></span> <span class="clearfix colelem placeholder" data-placeholder-for="u549-12_content"><!-- placeholder node --></span>
						<div class="clearfix colelem temp_no_id" data-orig-id="pu425"><!-- group -->
								<div class="rounded-corners clip_frame grpelem temp_no_id" data-orig-id="u425"><!-- image --> 
										<img class="block temp_no_id temp_no_img_src" data-orig-src="images/Speakers_307×307-Fedor.png?crc=3887611968" data-hidpi-src="images/Speakers_307×307-Fedor.png?crc=4001267422" alt="" data-image-width="110" data-image-height="110" data-orig-id="u425_img" src="images/blank.gif?crc=4208392903"/> </div>
								<div class="rounded-corners clip_frame grpelem temp_no_id" data-orig-id="u410"><!-- image --> 
										<img class="block temp_no_id temp_no_img_src" data-orig-src="images/Speakers_307×307-Chernyshev.png?crc=331527666" data-hidpi-src="images/Speakers_307×307-Chernyshev.png?crc=4190166921" alt="" data-image-width="110" data-image-height="110" data-orig-id="u410_img" src="images/blank.gif?crc=4208392903"/> </div>
								<div class="rounded-corners clip_frame grpelem temp_no_id" data-orig-id="u403"><!-- image --> 
										<img class="block temp_no_id temp_no_img_src" data-orig-src="images/Speakers_307×307-Kotin.png?crc=4096865215" data-hidpi-src="images/Speakers_307×307-Kotin.png?crc=442776720" alt="" data-image-width="110" data-image-height="110" data-orig-id="u403_img" src="images/blank.gif?crc=4208392903"/> </div>
						</div>
						<div class="clearfix colelem temp_no_id" data-orig-id="pu442-6"><!-- group --> 
								<span class="clearfix grpelem placeholder" data-placeholder-for="u442-6_content"><!-- placeholder node --></span> <span class="clearfix grpelem placeholder" data-placeholder-for="u445-6_content"><!-- placeholder node --></span> <span class="clearfix grpelem placeholder" data-placeholder-for="u448-6_content"><!-- placeholder node --></span> </div>
						<div class="clearfix colelem" id="pu1047"><!-- group -->
								<div class="rounded-corners clip_frame grpelem temp_no_id" data-orig-id="u1047"><!-- image --> 
										<img class="block temp_no_id temp_no_img_src" data-orig-src="images/Speakers_307×307-Arefiev.png?crc=4096865215" data-hidpi-src="images/Speakers_307×307-Arefiev.png?crc=442776720" alt="" data-image-width="110" data-image-height="110" data-orig-id="u1047_img" src="images/blank.gif?crc=4208392903"/> </div>
								<div class="rounded-corners clip_frame grpelem temp_no_id" data-orig-id="u458"><!-- image --> 
										<img class="block temp_no_id temp_no_img_src" data-orig-src="images/Speakers_307×307-Chernobaev.png?crc=3887611968" data-hidpi-src="images/Speakers_307×307-Chernobaev.png?crc=4001267422" alt="" data-image-width="110" data-image-height="110" data-orig-id="u458_img" src="images/blank.gif?crc=4208392903"/> </div>
								<div class="rounded-corners clip_frame grpelem temp_no_id" data-orig-id="u456"><!-- image --> 
										<img class="block temp_no_id temp_no_img_src" data-orig-src="images/Speakers_307×307-Perkins.png?crc=331527666" data-hidpi-src="images/Speakers_307×307-Perkins.png?crc=3826413756" alt="" data-image-width="110" data-image-height="110" data-orig-id="u456_img" src="images/blank.gif?crc=4208392903"/> </div>
						</div>
						<div class="clearfix colelem" id="pu1041-6"><!-- group --> 
								<span class="clearfix grpelem placeholder" data-placeholder-for="u1041-6_content"><!-- placeholder node --></span> <span class="clearfix grpelem placeholder" data-placeholder-for="u462-6_content"><!-- placeholder node --></span> <span class="clearfix grpelem placeholder" data-placeholder-for="u463-6_content"><!-- placeholder node --></span> </div>
						<div class="clearfix colelem" id="pu454"><!-- group -->
								<div class="rounded-corners clip_frame grpelem temp_no_id" data-orig-id="u454"><!-- image --> 
										<img class="block temp_no_id temp_no_img_src" data-orig-src="images/Speakers_307×307-Bolocan.png?crc=4096865215" data-hidpi-src="images/Speakers_307×307-Bolocan.png?crc=501554958" alt="" data-image-width="110" data-image-height="110" data-orig-id="u454_img" src="images/blank.gif?crc=4208392903"/> </div>
								<div class="rounded-corners clip_frame grpelem temp_no_id" data-orig-id="u460"><!-- image --> 
										<img class="block temp_no_id temp_no_img_src" data-orig-src="images/Speakers_307×307-Reuk.png?crc=4096865215" data-hidpi-src="images/Speakers_307×307-Reuk.png?crc=501554958" alt="" data-image-width="110" data-image-height="110" data-orig-id="u460_img" src="images/blank.gif?crc=4208392903"/> </div>
								<div class="rounded-corners clip_frame grpelem temp_no_id" data-orig-id="u498"><!-- image --> 
										<img class="block temp_no_id temp_no_img_src" data-orig-src="images/Speakers_307×307-Shabaldin.png?crc=3887611968" data-hidpi-src="images/Speakers_307×307-Shabaldin.png?crc=4001267422" alt="" data-image-width="110" data-image-height="110" data-orig-id="u498_img" src="images/blank.gif?crc=4208392903"/> </div>
						</div>
						<div class="clearfix colelem" id="pu464-6"><!-- group --> 
								<span class="clearfix grpelem placeholder" data-placeholder-for="u464-6_content"><!-- placeholder node --></span> <span class="clearfix grpelem placeholder" data-placeholder-for="u465-6_content"><!-- placeholder node --></span> <span class="clearfix grpelem placeholder" data-placeholder-for="u502-6_content"><!-- placeholder node --></span> </div>
						<div class="clearfix colelem" id="pu496"><!-- group -->
								<div class="rounded-corners clip_frame grpelem temp_no_id" data-orig-id="u496"><!-- image --> 
										<img class="block temp_no_id temp_no_img_src" data-orig-src="images/Speakers_307×307-Danilchenko.png?crc=331527666" data-hidpi-src="images/Speakers_307×307-Danilchenko.png?crc=3826413756" alt="" data-image-width="110" data-image-height="110" data-orig-id="u496_img" src="images/blank.gif?crc=4208392903"/> </div>
								<div class="rounded-corners clip_frame grpelem temp_no_id" data-orig-id="u494"><!-- image --> 
										<img class="block temp_no_id temp_no_img_src" data-orig-src="images/Speakers_307×307-Petelin.png?crc=4096865215" data-hidpi-src="images/Speakers_307×307-Petelin.png?crc=442776720" alt="" data-image-width="110" data-image-height="110" data-orig-id="u494_img" src="images/blank.gif?crc=4208392903"/> </div>
						</div>
						<div class="clearfix colelem" id="pu503-6"><!-- group --> 
								<span class="clearfix grpelem placeholder" data-placeholder-for="u503-6_content"><!-- placeholder node --></span> <span class="clearfix grpelem placeholder" data-placeholder-for="u504-6_content"><!-- placeholder node --></span> </div>
						<span class="browser_width colelem placeholder" data-placeholder-for="u561-bw_content"><!-- placeholder node --></span> <span class="clearfix colelem placeholder" data-placeholder-for="u569-4_content"><!-- placeholder node --></span> <span class="clearfix colelem placeholder" data-placeholder-for="u579-4_content"><!-- placeholder node --></span> <span class="clearfix colelem placeholder" data-placeholder-for="u580-14_content"><!-- placeholder node --></span> <span class="colelem placeholder" data-placeholder-for="u585_content"><!-- placeholder node --></span> <span class="clearfix colelem placeholder" data-placeholder-for="u588-4_content"><!-- placeholder node --></span> <span class="clearfix colelem placeholder" data-placeholder-for="u589-16_content"><!-- placeholder node --></span> <span class="clearfix colelem placeholder" data-placeholder-for="u615-4_content"><!-- placeholder node --></span> <span class="clearfix colelem placeholder" data-placeholder-for="u606-35_content"><!-- placeholder node --></span> <span class="clearfix colelem placeholder" data-placeholder-for="u1328-4_content"><!-- placeholder node --></span> <span class="clearfix colelem placeholder" data-placeholder-for="u1318-24_content"><!-- placeholder node --></span> <span class="clearfix colelem placeholder" data-placeholder-for="u1341-4_content"><!-- placeholder node --></span> <span class="clearfix colelem placeholder" data-placeholder-for="u1340-23_content"><!-- placeholder node --></span> <span class="clearfix colelem placeholder" data-placeholder-for="u1369-4_content"><!-- placeholder node --></span> <span class="clearfix colelem placeholder" data-placeholder-for="u1355-14_content"><!-- placeholder node --></span> <span class="browser_width colelem placeholder" data-placeholder-for="u630-bw_content"><!-- placeholder node --></span> <span class="clearfix colelem placeholder" data-placeholder-for="u642-4_content"><!-- placeholder node --></span> <span class="clearfix colelem placeholder" data-placeholder-for="u643-4_content"><!-- placeholder node --></span> <span class="clearfix colelem placeholder" data-placeholder-for="u644-4_content"><!-- placeholder node --></span> <span class="clearfix colelem placeholder" data-placeholder-for="pu684-9_content"><!-- placeholder node --></span> <span class="clearfix colelem placeholder" data-placeholder-for="u681-9_content"><!-- placeholder node --></span> <span class="clearfix colelem placeholder" data-placeholder-for="u696-4_content"><!-- placeholder node --></span> <span class="clearfix colelem placeholder" data-placeholder-for="u697-4_content"><!-- placeholder node --></span> <span class="clearfix colelem placeholder" data-placeholder-for="pu699-7_content"><!-- placeholder node --></span> <span class="clearfix colelem placeholder" data-placeholder-for="u723-4_content"><!-- placeholder node --></span> <span class="clearfix colelem placeholder" data-placeholder-for="u724-12_content"><!-- placeholder node --></span>
						<div class="colelem temp_no_id" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0,M12=1,M21=-1,M22=0,SizingMethod='auto expand')" data-mu-ie-matrix-dx="-126" data-mu-ie-matrix-dy="126" data-orig-id="u1673"><!-- simple frame --></div>
						<div class="verticalspacer" data-offset-top="5600" data-content-above-spacer="5599" data-content-below-spacer="100"></div>
						<span class="clearfix colelem placeholder" data-placeholder-for="u714-6_content"><!-- placeholder node --></span> </div>
		</div>
</div>
<!-- Other scripts --> 
<script type="text/javascript">
   window.Muse.assets.check=function(d){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},c=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},g=function(g){for(var f=document.getElementsByTagName("link"),h=0;h<f.length;h++)if("text/css"==f[h].type){var i=(f[h].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!i||!i[1]||!i[2])break;b[i[1]]=i[2]}f=document.createElement("div");f.className="version";f.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(f);for(h=0;h<Muse.assets.required.length;){var i=Muse.assets.required[h],l=i.match(/([\w\-\.]+)\.(\w+)$/),k=l&&l[1]?
l[1]:null,l=l&&l[2]?l[2]:null;switch(l.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.className+=" "+k;k=a(c(f,"color"));l=a(c(f,"backgroundColor"));k!=0||l!=0?(Muse.assets.required.splice(h,1),"undefined"!=typeof b[i]&&(k!=b[i]>>>24||l!=(b[i]&16777215))&&Muse.assets.outOfDate.push(i)):h++;f.className="version";break;case "js":h++;break;default:throw Error("Unsupported file type: "+l);}}d?d().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
f.parentNode.removeChild(f);if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",g&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),g&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?setTimeout(function(){g(!0)},5E3):g()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.watch","jquery.museresponsive"],function(d){var $ = d;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.detectScreenResolution();/* HiDPI screens */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.fullPage('#page');/* 100% height page */
$( '.breakpoint' ).registerBreakpoint();/* Register breakpoints */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script> 
<!-- RequireJS script --> 
<script src="scripts/require.js?crc=4234670167" type="text/javascript" async data-main="scripts/museconfig.js?crc=4152223963" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
</body>
</html>
