<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">e5fab38b-2285-4e44-bae4-584745d01a09</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e5fab38b-2285-4e44-bae4-584745d01a09</dc:identifier>
        <dc:title>Краткая история кураторства</dc:title>
        <dc:creator opf:file-as="Обрист, Ханс Ульрих" opf:role="aut">Ханс Ульрих Обрист</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.53.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-03-15T00:00:00+00:00</dc:date>
        <dc:description>Ханс Ульрих Обрист (1968, Вайнфельден, Швейцария) – куратор, критик, историк искусства, директор лондонской галереи «Серпентайн», ведущий специальной программы Migrateurs в Музее современного искусства Парижа. В 2009 году журнал ArtReview назвал Обриста самым влиятельным человеком в мире искусства. В своей книге «Краткая история кураторства» Ханс Ульрих Обрист с помощью серии интервью с ведущими кураторами и директорами музеев из Европы и США формулирует оригинальный взгляд на историю современного искусства последних шестидесяти лет как на революцию, истоком которой стали невиданные раньше типы экспозиционной и музейной практики, породившие принципиально новый контекст как для самого искусства, так и для его восприятия зрителями.</dc:description>
        <dc:publisher>Ад Маргинем Пресс</dc:publisher>
        <dc:language>en</dc:language>
        <dc:subject>visual_arts</dc:subject>
        <dc:subject>foreign_publicism</dc:subject>
        <dc:subject>nonf_criticism</dc:subject>
        <meta content="{}" name="calibre:author_link_map"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
