<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">611112c3-051e-4f2d-a08d-05c1e711cddd</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">611112c3-051e-4f2d-a08d-05c1e711cddd</dc:identifier>
        <dc:title>The Nesting Place: It Doesn’t Have to Be Perfect to Be Beautiful</dc:title>
        <dc:creator opf:file-as="Smith, Myquillyn" opf:role="aut">Myquillyn Smith</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.53.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-04-29T00:00:00+00:00</dc:date>
        <dc:publisher>Zondervan</dc:publisher>
        <dc:language>en</dc:language>
        <dc:subject>ebook</dc:subject>
        <meta content="{}" name="calibre:author_link_map"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
