<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">f912461a-62e5-4713-ac08-9f69e2c26780</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f912461a-62e5-4713-ac08-9f69e2c26780</dc:identifier>
        <dc:title>Краткая история новой музыки</dc:title>
        <dc:creator opf:file-as="Обрист, Ханс Ульрих" opf:role="aut">Ханс Ульрих Обрист</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.53.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-03-12T21:00:00+00:00</dc:date>
        <dc:description>Данная книга, как и ее предшественница с созвучным названием («Краткая история кураторства»), составлена из устных рассказов. Все интервью брал ее автор, Ханс Ульрих Обрист, иногда совместно с Филиппом Паррено. В центре бесед – важнейшие (технологические и интеллектуальные) изобретения экспериментальной авангардной музыки XX века, ее связь с другими видами искусства и наукой, соотношение звука и пространства, звука и времени. Среди собеседников Обриста – Кархайнц Штокхаузен и Терри Райли, Брайан Ино и Янис Ксенакис, Пьер Булез и Каэтану Велозу. Книга пополняет архив современной культуры, который Обрист тщательно собирает, документируя ключевые события и стратегии в мире науки и искусств рубежа XX–XXI веков.</dc:description>
        <dc:publisher>ООО «ЛитРес», www.litres.ru</dc:publisher>
        <dc:language>en</dc:language>
        <dc:subject>Изобразительное искусство</dc:subject>
        <dc:subject>фотография</dc:subject>
        <dc:subject>Культурология</dc:subject>
        <dc:subject>Музыка</dc:subject>
        <dc:subject>балет</dc:subject>
        <dc:subject>Зарубежная образовательная литература</dc:subject>
        <dc:subject>Зарубежная публицистика</dc:subject>
        <meta content="{}" name="calibre:author_link_map"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
